FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System deps cho OpenCV / torch
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# 🔥 THƯ VIỆN NẶNG – ĐÃ CHỐT, KHÔNG LỖI VERSION
RUN pip install \
    torch==2.9.1 \
    ultralytics \
    grad-cam \
    opencv-python-headless

# Quick sanity check
RUN python - <<EOF
import torch
from pytorch_grad_cam import EigenCAM
print("Torch OK:", torch.__version__)
print("EigenCAM OK")
EOF
